.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .93),rgba($color-secondary, .93)), url('../img/hero.jpeg');
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem 8rem;
  justify-content: center;
  
  display: grid;
  grid-template-rows: 1fr min-content max-content 1fr;
  grid-template-columns: minmax(min-content,max-content);
  gap: 1.5rem 0;

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }
  
  @media only screen and (max-width: $bp-smallest) {
    padding: 2rem;
  }


  &__btn {
    align-self: start;
    justify-self: start;
  } 

  &__logo {
    justify-self: center;
    height: 3rem;
  }

  &__seenon-text {
    display: grid;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1.5rem;

    &::after,&::before {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
    }
    
  }

  &__seenon-logos {
    gap: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
    img {
      filter: brightness(.7);
      max-height: 2.5rem;
      max-width: 100%;
    } 
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }
}
